<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SmmCoreDDD2019.AdminLte2-6360DE4F-FD7F-4E6A-A63B-0D0BB1262EAF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SmmCoreDDD2019.CrossCutting.IoC\SmmCoreDDD2019.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SmmCoreDDD2019.Infrastructure\SmmCoreDDD2019.Infrastructure.csproj" />
    <ProjectReference Include="..\SmmCoreDDD2019.Persistence\SmmCoreDDD2019.Persistence.csproj" />
  </ItemGroup>

</Project>
