# SMMCoreDDD2019Mei

./: .gitignore  Book1.xlsx  EncryptionLibrary.cs  README.md  SMMCoreDDD2019.sln  analisa cursor claude untuk project ini .txt  build-and-run.ps1  catatan cursor 11 agustus25.txt  catatan setelah react.txt  date time picker neh.txt  numeric input.txt  query db.txt
SMMCoreDDD2019.AdminLte/: Program.cs  SMMCoreDDD2019.AdminLte.csproj  Startup.cs  appsettings.json  contoh.txt
SMMCoreDDD2019.AdminLte/Controllers/: AccountController.cs  CustomersController.cs  DataPerusahaanController.cs  DataSPKController.cs  FakturController.cs  HomeController.cs  InformationApplication.cs  LaporanPivotController.cs  LeasingController.cs  ManageController.cs  MasterBarangController.cs  PembelianController.cs  PenjualanController.cs  SalesMarketingController.cs  SupplierController.cs  UserRoleController.cs
SMMCoreDDD2019.AdminLte/Extension/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SMMCoreDDD2019.AdminLte/Helpers/: HtmlHelpers.cs
SMMCoreDDD2019.AdminLte/Models/: ErrorViewModel.cs
SMMCoreDDD2019.AdminLte/Properties/: launchSettings.json
SMMCoreDDD2019.AdminLte/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMMCoreDDD2019.Web/: Dockerfile  Program.cs  SMMCoreDDD2019.Web.csproj  Startup.cs  appsettings.json
SMMCoreDDD2019.Web/Controllers/: HomeController.cs
SMMCoreDDD2019.Web/Data/: ApplicationDbContext.cs
SMMCoreDDD2019.Web/Models/: ErrorViewModel.cs
SMMCoreDDD2019.Web/Properties/: launchSettings.json
SMMCoreDDD2019.Web/Views/: _ViewImports.cshtml
SMMCoreDDD2019.WebAdminLte/: Program.cs  SMMCoreDDD2019.WebAdminLte.csproj  Startup.cs  appsettings.json  coding.txt  install node.txt  package-lock.json  side bar menu.txt
SMMCoreDDD2019.WebAdminLte/Controllers/: AccountController.cs  AccountingController.cs  ApplicationRoleController.cs  BaseController.cs  CustomersController.cs  DashboardsController.cs  DataAvalistController.cs  DataPegawaiController.cs  DataPerusahaanController.cs  DataSPKController.cs  FakturController.cs  HomeController.cs  LangController.cs  LaporanPivotController.cs  LeasingController.cs  ManageController.cs  MasterBarangController.cs  NumberSequenceController.cs  PembelianController.cs  PenjualanController.cs  ProfileController.cs  SettingsController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs
SMMCoreDDD2019.WebAdminLte/Extensions/: MailManagerExtensions.cs  PageModelExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs  UserMenuExtensions.cs
SMMCoreDDD2019.WebAdminLte/Models/: CustomExceptionFilterAttribute.cs  ErrorViewModel.cs
SMMCoreDDD2019.WebAdminLte/Properties/: launchSettings.json
SMMCoreDDD2019.WebAdminLte/Views/: _ViewImports.cshtml
SMMCoreDDD2019.WebApi2/: Program.cs  SMMCoreDDD2019.WebApi2.csproj  Startup.cs  appsettings.json
SMMCoreDDD2019.WebApi2/Controllers/: BaseController.cs  DataPerusahaanController.cs  ValuesController.cs
SMMCoreDDD2019.WebApi2/Properties/: launchSettings.json
SMMCoreDDD2019.WebUI/: Program.cs  SMMCoreDDD2019.WebUI.csproj  Startup.cs  appsettings.json  catatan pinggir.txt
SMMCoreDDD2019.WebUI/Controllers/: AccountController.cs  AccountingController.cs  ApplicationRoleController.cs  BaseController.cs  CustomersController.cs  DataAvalistController.cs  DataPegawaiController.cs  DataPerusahaanController.cs  DataSPKController.cs  FakturController.cs  HomeController.cs  LangController.cs  LaporanPivotController.cs  LeasingController.cs  ManageController.cs  MasterBarangController.cs  NumberSequenceController.cs  PembelianController.cs  PenjualanController.cs  SupplierController.cs  UserController.cs  UserRoleController.cs
SMMCoreDDD2019.WebUI/Extensions/: UrlHelperExtensions.cs
SMMCoreDDD2019.WebUI/Models/: CustomExceptionFilterAttribute.cs  ErrorViewModel.cs
SMMCoreDDD2019.WebUI/Properties/: launchSettings.json
SMMCoreDDD2019.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmmCoreDDD2019.AdminLte2/: Program.cs  SmmCoreDDD2019.AdminLte2.csproj  Startup.cs  appsettings.json
SmmCoreDDD2019.AdminLte2/Controllers/: BaseController.cs  DataPerusahaanController.cs  HomeController.cs
SmmCoreDDD2019.AdminLte2/Data/: ApplicationDbContext.cs
SmmCoreDDD2019.AdminLte2/Models/: ErrorViewModel.cs
SmmCoreDDD2019.AdminLte2/Properties/: launchSettings.json
SmmCoreDDD2019.AdminLte2/Views/: _ViewImports.cshtml
SmmCoreDDD2019.Application/: MediatorExtensions.cs  ServiceCollectionExtensions.cs  SmmCoreDDD2019.Application.csproj
SmmCoreDDD2019.Application/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  CustomExceptionFilterAttribute.cs  DeleteFailureException.cs  ForbiddenException.cs  GatewayTimeOutException.cs  GoneException.cs  InternalServerErrorException.cs  NotAcceptableException.cs  (+8 more)
SmmCoreDDD2019.Common/: IDateTime.cs  ServiceCollectionExtensions.cs  SmmCoreDDD2019.Common.csproj
SmmCoreDDD2019.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Program.cs  SmmCoreDDD2019.CrossCutting.IoC.csproj
SmmCoreDDD2019.Infrastructure/: MachineDateTime.cs  NotificationService.cs  ServiceCollectionExtensions.cs  SmmCoreDDD2019.Infrastructure.csproj
SmmCoreDDD2019.Persistence/: CARA ADD MIGRATION.txt  DISABLING TRIGGER.TXT  Migration Nambah SQL Raw.txt  SMMCoreDDD2019DbContext.cs  SMMCoreDDD2019DbContextFactory.cs  SMMCoreDDD2019Initializer.cs  ServiceCollectionExtensions.cs  SmmCoreDDD2019.Persistence.csproj  cek port yang terpakai.txt
SmmCoreDDD2019.QueryStack/: SmmCoreDDD2019.QueryStack.csproj
SumberMas2015.Accounting/: DataAkunCOA.xls  SumberMas2015.Accounting.csproj
SumberMas2015.EventBus/: InMemoryEventBus.cs  SumberMas2015.EventBus.csproj
SumberMas2015.HumanCapital/: ServiceCollectionExtensions.cs  SumberMas2015.HumanCapital.csproj  link penting.txt
SumberMas2015.Inventory/: ClassDiagram1.cd  ServiceCollectionExtensions.cs  SumberMas2015.Inventory.csproj
SumberMas2015.SalesMarketing/: CARA ADD MIGRATION.txt  ServiceCollectionExtensions.cs  SumberMas2015.SalesMarketing.csproj
(+2324 files in other folders)
