<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterSupplierDBs\" />
    <Folder Include="MasterPerusahaanAsuransiDBs\" />
    <Folder Include="MasterLeaveTypeHRDDB\" />
    <Folder Include="MasterLeasingDbs\" />
    <Folder Include="MasterLeasingCabangDBs\" />
    <Folder Include="MasterKategoriPenjualanDbs\" />
    <Folder Include="MasterKategoriCaraPembayaranDB\" />
    <Folder Include="AccountingDataBuktiTransaksiDB\" />
    <Folder Include="AccountingDataJournalDB\" />
    <Folder Include="AccountingDataJournalHeaderDB\" />
    <Folder Include="AccountingDataKursDB\" />
    <Folder Include="AccountingDataMataUangDB\" />
    <Folder Include="AccountingDataPeriodeDB\" />
    <Folder Include="AccountingDataSaldoAwalDB\" />
    <Folder Include="AccountingTipeJournalDB\" />
    <Folder Include="BPKBDBs\" />
    <Folder Include="CustomerDBs\" />
    <Folder Include="DataKonsumenAvalistDbs\" />
    <Folder Include="DataKontrakAngsuranDBs\" />
    <Folder Include="DataKontrakAsuransiDBs\" />
    <Folder Include="DataKontrakKreditAngsuranDemoDBs\" />
    <Folder Include="DataKontrakKreditDBs\" />
    <Folder Include="DataKontrakSurveiDBs\" />
    <Folder Include="DataPegawaiDataAbsensiDB\" />
    <Folder Include="DataPegawaiDataAwardDBs\" />
    <Folder Include="DataPegawaiDataJabatans\" />
    <Folder Include="DataPegawaiDataKeluargas\" />
    <Folder Include="DataPegawaiDataOrmass\" />
    <Folder Include="DataPegawaiDataPribadiInput\" />
    <Folder Include="DataPegawaiDataPribadis\" />
    <Folder Include="DataPegawaiDataRiwayatPekerjaans\" />
    <Folder Include="DataPegawaiDataRiwayatPelatihans\" />
    <Folder Include="DataPegawaiDataRiwayatPendidikans\" />
    <Folder Include="DataPegawaiFotos\" />
    <Folder Include="DataPegawaiJenisAbsensiDB\" />
    <Folder Include="DataPegawais\" />
    <Folder Include="DataPerusahaanCabangs\" />
    <Folder Include="DataPerusahaanOrgChartDB\" />
    <Folder Include="DataPerusahaans\" />
    <Folder Include="DataSPKBaruDBs\" />
    <Folder Include="DataSPKKendaraanDBs\" />
    <Folder Include="DataSPKKreditDBs\" />
    <Folder Include="DataSPKLeasingDBs\" />
    <Folder Include="DataSPKSurveiDBs\" />
    <Folder Include="MasterAllowanceTypeDB\" />
    <Folder Include="MasterBarangDBs\" />
    <Folder Include="MasterBidangPekerjaanDBs\" />
    <Folder Include="MasterBidangUsahaDBs\" />
    <Folder Include="MasterJenisJabatanDBs\" />
    <Folder Include="PembelianDetails\" />
    <Folder Include="PembelianPODetails\" />
    <Folder Include="PembelianPOs\" />
    <Folder Include="Pembelians\" />
    <Folder Include="PenjualanDetails\" />
    <Folder Include="PenjualanPiutangDB\" />
    <Folder Include="Penjualans\" />
    <Folder Include="PermohonanFakturDBs\" />
    <Folder Include="STNKDBs\" />
    <Folder Include="StokUnits\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmmCoreDDD2019.Application\SmmCoreDDD2019.Application.csproj" />
  </ItemGroup>

</Project>
