<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Events\" />
    <Folder Include="InfrastructureData\Migrations\" />
    <Folder Include="ServiceApplication\PermohonanBPKB\Queries\" />
    <Folder Include="ServiceApplication\PermohonanFaktur\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumberMas2015.Blazor\Shared\SumberMas2015.Blazor.Shared.csproj" />
    <ProjectReference Include="..\SumberMas2015.IntegrationEvent\SumberMas2015.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
