<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SumberMas2015.SalesMarketing\SumberMas2015.SalesMarketing.csproj" />
    <ProjectReference Include="..\Client\SumberMas2015.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\SumberMas2015.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceApplication\Contracts\" />
    <Folder Include="ServiceApplication\Implementation\" />
  </ItemGroup>


</Project>
