<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmmCoreDDD2019.Common\SmmCoreDDD2019.Common.csproj" />
    <ProjectReference Include="..\SmmCoreDDD2019.Infrastructure\SmmCoreDDD2019.Infrastructure.csproj" />
    <ProjectReference Include="..\SmmCoreDDD2019.Persistence\SmmCoreDDD2019.Persistence.csproj" />
    <ProjectReference Include="..\SumberMas2015.Inventory\SumberMas2015.Inventory.csproj" />
    <ProjectReference Include="..\SumberMas2015.Organization\SumberMas2015.Organization.csproj" />
    <ProjectReference Include="..\SumberMas2015.SalesMarketing\SumberMas2015.SalesMarketing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\components\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\components\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\components\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\adminlte\components\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\adminlte\components\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\components\select2\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DataPerusahaan\" />
  </ItemGroup>

</Project>
