<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="DtoMapping\" />
    <Folder Include="InfrastructureData\Configuration\" />
    <Folder Include="InfrastructureData\Context\" />
    <Folder Include="InfrastructureData\Migrations\" />
    <Folder Include="ServiceApplication\" />
  </ItemGroup>

</Project>
