<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmmCoreDDD2019.Application\SmmCoreDDD2019.Application.csproj" />
    <ProjectReference Include="..\SmmCoreDDD2019.Common\SmmCoreDDD2019.Common.csproj" />
  </ItemGroup>

</Project>
